# Spotify API keys

SPOTIFY_ID=e1a61eac963b4d4db7e74051bc045ab7
SPOTIFY_SECRET=d85bab2250584cd59bf1891283fa9b91

# Twitter API keys

TWITTER_CONSUMER_KEY=nZ5GhLtSph64ZDoxYm1QOOw5Z
TWITTER_CONSUMER_SECRET=ZS0XdYCTa8rxe8Ng8dZIU5kGZmWmUoYSy3yXjzYQYEDQAPrwwQ
TWITTER_ACCESS_TOKEN_KEY=998414991068876804-PP0aLKNwgnXdBydnwhg3Kf6aqyVoGRz
TWITTER_ACCESS_TOKEN_SECRET=NLv0pYYQc10ejIo63uxh7rkdx0slJW6x7CnhwL5R0C4LZ
